react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:29 🛰️ Loading saved GPS permission - permission was previously granted
logger.ts:29 Found 0 pending changes
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:468 ⏱️ getSurveysPaginated(50): 62.048095703125 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 102.1279296875 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 102ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 102ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 102ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 102ms
perfLog @ db.ts:65
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 [Sync] Pending changes check completed: 0 items in 4.9ms
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482642-0.8619959311592986] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
logger.ts:29 ✅ MeasurementLoggerClient initialized
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482651-0.3525262668333402] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 ✅ Measurement logger worker ready
logger.ts:29 ✅ Measurement logger worker ready
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 115ms
perfLog @ db.ts:65
store.ts:468 ⏱️ getSurveysPaginated(50): 114.760986328125 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 148.2529296875 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 148ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 148ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482829-0.3870806570687233] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 151ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 184ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 184ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482853-0.9619781744780875] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 175ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 202ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 203ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482874-0.15920016056516118] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 195ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 223ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 223ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763648482893-0.8076459245147131] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482642-0.8619959311592986]: 1 measurements in 260ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482651-0.3525262668333402]: 1 measurements in 250ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482829-0.3870806570687233]: 1 measurements in 72ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482853-0.9619781744780875]: 1 measurements in 48ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482874-0.15920016056516118]: 1 measurements in 28ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763648482893-0.8076459245147131]: 1 measurements in 9ms
useMemoizedObject.ts:9  Uncaught TypeError: Cannot convert undefined or null to object
    at Object.values (<anonymous>)
    at de (useMemoizedObject.ts:9:13)
    at Ae (List.tsx:40:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
useMemoizedObject.ts:9  Uncaught TypeError: Cannot convert undefined or null to object
    at Object.values (<anonymous>)
    at de (useMemoizedObject.ts:9:13)
    at Ae (List.tsx:40:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
react-dom.development.js:18704  The above error occurred in the <Ae> component:

    at Ae (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-window.js?v=dd06469d:719:13)
    at div
    at div
    at MeasurementLog (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/MeasurementLog.tsx:32:27)
    at div
    at div
    at CardWrapper (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/CardWrapper.tsx:19:3)
    at div
    at div
    at div
    at div
    at Settings (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/pages/Settings.tsx:54:37)
    at Suspense
    at ProtectedRoute (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/lib/auth/ProtectedRoute.tsx:47:34)
    at RouteErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:186:5)
    at RenderedRoute (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4088:5)
    at Routes (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4558:5)
    at RouteErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:186:5)
    at Suspense
    at div
    at Router (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4501:15)
    at BrowserRouter (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:5247:5)
    at ThemeProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/ThemeProvider.tsx:29:33)
    at LicenseStartupCheckProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/hooks/useLicenseStartupCheck.tsx:101:47)
    at App (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:205:3)
    at AuthProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/lib/auth/AuthContext.tsx:49:32)
    at QueryClientProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=dd06469d:3086:3)
    at ErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/ErrorBoundary.tsx:15:5)

React will try to recreate this component tree from scratch using the error boundary you provided, RouteErrorBoundary.
logCapturedError @ react-dom.development.js:18704
logger.ts:29 ✅ Flushed measurements on unmount
logger.ts:29 ✅ Flushed measurements on unmount
logger.ts:29 ✅ Browser GPS position obtained successfully: Object
logger.ts:29 🛰️ GPS permission status updated and saved: true
logger.ts:29 🛰️ GPS permission granted - starting browser GPS immediately
sounds.ts:137  The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page.
performInitialization @ sounds.ts:137
sounds.ts:144  The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page.
performInitialization @ sounds.ts:144
logger.ts:29 [Sync] Pending changes check completed: 0 items in 6.6ms
logger.ts:29 [Sync] Pending changes check completed: 0 items in 6.4ms
logger.ts:29 [Sync] Pending changes check completed: 0 items in 2.7ms
logger.ts:29 [Sync] Pending changes check completed: 0 items in 2.8ms
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
