react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:29 🛰️ Loading saved GPS permission - permission was previously granted
logger.ts:29 Found 0 pending changes
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:468 ⏱️ getSurveysPaginated(50): 61.6259765625 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 88.673095703125 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 89ms
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 102ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 102ms
perfLog @ db.ts:65
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 [Sync] Pending changes check completed: 842 items in 292.2ms
logger.ts:22  [Sync] WARNING: checkPendingChanges took 292.2ms (>200ms threshold)
warn @ logger.ts:22
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632632-0.9648462289430394] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
logger.ts:29 ✅ MeasurementLoggerClient initialized
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632640-0.8938227930932386] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 ✅ Measurement logger worker ready
logger.ts:29 ✅ Measurement logger worker ready
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 110ms
perfLog @ db.ts:65
store.ts:468 ⏱️ getSurveysPaginated(50): 110.115966796875 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 139.968017578125 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 140ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 140ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632808-0.27957264532529524] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 143ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 173ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 173ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632826-0.3005247040073217] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 162ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 187ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 187ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632851-0.7527841086472143] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 186ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 211ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 211ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763672632871-0.7497895004547117] for survey db3fd3d1-ffc7-4b6c-99f3-80d7a5ec4ed3...
logger.ts:29 ✅ Flushed measurements on unmount
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632632-0.9648462289430394]: 66 measurements in 2073ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632640-0.8938227930932386]: 66 measurements in 2076ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632808-0.27957264532529524]: 66 measurements in 1909ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632826-0.3005247040073217]: 66 measurements in 1891ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632851-0.7527841086472143]: 66 measurements in 1877ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763672632871-0.7497895004547117]: 66 measurements in 1858ms
logger.ts:29 ✅ Browser GPS position obtained successfully: Object
logger.ts:29 🛰️ GPS permission status updated and saved: true
logger.ts:29 🛰️ GPS permission granted - starting browser GPS immediately
logger.ts:29 [Sync] Pending changes check completed: 842 items in 609.4ms
logger.ts:22  [Sync] WARNING: checkPendingChanges took 609.4ms (>200ms threshold)
warn @ logger.ts:22
logger.ts:29 ✅ Browser GPS position obtained successfully: Object
logger.ts:29 🛰️ GPS permission status updated and saved: true
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
