Navigated to https://measure-pro.app/
(index):10 [INIT-1] HTML loaded - Starting library initialization
(index):23 [INIT-4] Body rendering - Root div created
index-DYVW2Y05.js:3820 [INIT-5] main.tsx loaded - Starting React app initialization
index-DYVW2Y05.js:3820 🚀 MeasurePRO Build: 2025-11-26-v19-map-icon-fix
index-DYVW2Y05.js:3820 [INIT-6] Build environment: production Production: true
index-DYVW2Y05.js:3820 [INIT-7] Starting localStorage cleanup...
index-DYVW2Y05.js:3820 [INIT-8] Scanning localStorage for problematic keys...
index-DYVW2Y05.js:3820 [INIT-9] No problematic localStorage keys found
index-DYVW2Y05.js:3820 [INIT-11] localStorage cleanup complete
index-DYVW2Y05.js:3820 [INIT-12] Checking library health (Leaflet, etc)...
index-DYVW2Y05.js:3748 Library health check PASSED - All critical libraries loaded
index-DYVW2Y05.js:3820 [INIT-13] ✅ Library health check PASSED
index-DYVW2Y05.js:3820 [INIT-13b] Initializing Firebase auto-sync service...
index-DYVW2Y05.js:3478 [ConnectivityMonitor] Initialized {isOnline: true, isFirebaseConnected: false, isAuthenticated: false, lastOnlineAt: 1765646329149, lastOfflineAt: null}
index-DYVW2Y05.js:3478 [AutoSync] Firebase auto-sync initialized
index-DYVW2Y05.js:3820 [INIT-13c] ✅ Firebase auto-sync initialized
index-DYVW2Y05.js:3820 [INIT-13d] Initializing Auto-Part Manager (400 POI threshold)...
index-DYVW2Y05.js:3732 [AutoPartManager] Initializing with threshold: 400
index-DYVW2Y05.js:3820 [INIT-13e] ✅ Auto-Part Manager initialized
index-DYVW2Y05.js:3820 [INIT-14] Rendering React app to root element...
index-DYVW2Y05.js:3820 [INIT-15] ✅ React app rendered successfully
index-DYVW2Y05.js:3732 [APP-1] App component mounted, initializing core workers...
index-DYVW2Y05.js:3732 [APP-2] Checking IndexedDB health before worker initialization...
index-DYVW2Y05.js:3732 [STORAGE-1] Starting IndexedDB health check...
index-DYVW2Y05.js:3732 [STORAGE-3] Checking if indexedDB is defined...
index-DYVW2Y05.js:3732 [STORAGE-4] IndexedDB is defined
index-DYVW2Y05.js:3732 [STORAGE-5] Attempting to open test database...
index-DYVW2Y05.js:3743 🔧 Debug utilities available: window.orphanedMeasurements.export(), .delete(), .find()
index-DYVW2Y05.js:3732 [STORAGE-6] Test database opened successfully
index-DYVW2Y05.js:3732 [STORAGE-8] Testing write operation...
index-DYVW2Y05.js:3478 [ConnectivityMonitor] Firebase connectivity confirmed
index-DYVW2Y05.js:3732 [STORAGE-9] Write test successful
index-DYVW2Y05.js:3732 [STORAGE-10] Test database closed
index-DYVW2Y05.js:3732 [STORAGE-11] Checking storage quota...
index-DYVW2Y05.js:3732 [STORAGE-12] Storage quota: {used: '178.4MB', total: '1143967.2MB', percentage: '0.0%'}
index-DYVW2Y05.js:3732 [STORAGE-14] ✅ IndexedDB health check PASSED
index-DYVW2Y05.js:3743 [APP-3] IndexedDB healthy, initializing workers...
index-DYVW2Y05.js:3743 [APP-4] ✅ Measurement logger worker initialized (PRIMARY)
index-DYVW2Y05.js:3743 [APP-4.5] ✅ Auto-flush triggers initialized (background, memory pressure)
index-DYVW2Y05.js:3743 [APP-5] ✅ Orchestrator worker initialized
index-DYVW2Y05.js:3743 [APP-6] ✅ Flush-on-close handlers initialized
indexedDbStore-BKmUwlpw.js:2 [LaserReader] setLaserType called with: high-pole
indexedDbStore-BKmUwlpw.js:2 [LaserReader] ASCII mode (no RSA driver)
indexedDbStore-BKmUwlpw.js:2 [LaserReader] setLaserType called with: high-pole
indexedDbStore-BKmUwlpw.js:2 [LaserReader] ASCII mode (no RSA driver)
indexedDbStore-BKmUwlpw.js:2 [LaserReader] setLaserType called with: high-pole
indexedDbStore-BKmUwlpw.js:2 [LaserReader] ASCII mode (no RSA driver)
indexedDbStore-BKmUwlpw.js:2 [LaserReader] setLaserType called with: high-pole
indexedDbStore-BKmUwlpw.js:2 [LaserReader] ASCII mode (no RSA driver)
index-DYVW2Y05.js:3743 [APP-7] 🎉 Core workers initialized - Feature-specific workers load on demand
index-DYVW2Y05.js:3480  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ index-DYVW2Y05.js:3480
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ index-DYVW2Y05.js:3480
(anonymous) @ Settings-D8iJauIv.js:171
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3235  ⚠️ SLOW: getSurveysPaginated took 188ms
ks @ index-DYVW2Y05.js:3235
$d @ index-DYVW2Y05.js:3235
await in $d
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ index-DYVW2Y05.js:3743
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480 ⏱️ getSurveysPaginated(50): 188.289794921875 ms
index-DYVW2Y05.js:3480 ⏱️ loadSurveys TOTAL: 205.875 ms
index-DYVW2Y05.js:3480 ✅ Loaded 44 surveys (including active) in 206ms
index-DYVW2Y05.js:3235  ⚠️ SLOW: loadSurveys (initial) took 206ms
ks @ index-DYVW2Y05.js:3235
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ index-DYVW2Y05.js:3743
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480 ✅ Loaded 44 surveys (including active) in 77ms
index-DYVW2Y05.js:3480  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ index-DYVW2Y05.js:3480
await in loadSurveys
(anonymous) @ Settings-D8iJauIv.js:171
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
Pf @ leaflet-Bz8b9eTr.js:32
mn @ leaflet-Bz8b9eTr.js:30
Lv @ leaflet-Bz8b9eTr.js:32
Sn @ leaflet-Bz8b9eTr.js:32
Ld @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
index-DYVW2Y05.js:3480 ✅ Loaded 44 surveys (including active) in 80ms
(index):1  Error while trying to use the following icon from the Manifest: https://measure-pro.app/favicon.png (Resource size is not correct - typo in the Manifest?)
index-DYVW2Y05.js:3478 [ConnectivityMonitor] User authenticated
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account check for feature "zed2i_support": {email: 'info@groupebellemare.com', isBeta: true, hasAccess: true, restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account check for feature "zed2i_support": {email: 'info@groupebellemare.com', isBeta: true, hasAccess: true, restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account check for feature "zed2i_support": {email: 'info@groupebellemare.com', isBeta: true, hasAccess: true, restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3218 [LICENSE] Beta account detected: {email: 'info@groupebellemare.com', features: Array(1), restrictedFeatures: Array(14)}
index-DYVW2Y05.js:3478 [ConnectivityMonitor] Firebase connectivity confirmed
(index):1  Access to fetch at 'https://us-central1-measureprov1.cloudfunctions.net/getUserLicenses' from origin 'https://measure-pro.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
index-DYVW2Y05.js:3188   POST https://us-central1-measureprov1.cloudfunctions.net/getUserLicenses net::ERR_FAILED
mR @ index-DYVW2Y05.js:3188
yR @ index-DYVW2Y05.js:3188
await in yR
gR @ index-DYVW2Y05.js:3188
(anonymous) @ index-DYVW2Y05.js:3188
LR @ index-DYVW2Y05.js:3218
nP @ index-DYVW2Y05.js:3218
jw @ index-DYVW2Y05.js:3218
uf @ index-DYVW2Y05.js:3218
await in uf
a @ index-DYVW2Y05.js:3720
(anonymous) @ index-DYVW2Y05.js:3720
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
(index):1  Access to fetch at 'https://us-central1-measureprov1.cloudfunctions.net/getUserLicenses' from origin 'https://measure-pro.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
index-DYVW2Y05.js:3188   POST https://us-central1-measureprov1.cloudfunctions.net/getUserLicenses net::ERR_FAILED
mR @ index-DYVW2Y05.js:3188
yR @ index-DYVW2Y05.js:3188
await in yR
gR @ index-DYVW2Y05.js:3188
(anonymous) @ index-DYVW2Y05.js:3188
LR @ index-DYVW2Y05.js:3218
nP @ index-DYVW2Y05.js:3218
jw @ index-DYVW2Y05.js:3218
a @ index-DYVW2Y05.js:3720
(anonymous) @ index-DYVW2Y05.js:3720
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
Settings-D8iJauIv.js:171  [BetaTrial] Error fetching from Firebase: FirebaseError: Missing or insufficient permissions.
sl @ Settings-D8iJauIv.js:171
await in sl
Fd @ Settings-D8iJauIv.js:171
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
Settings-D8iJauIv.js:171  [BetaTrial] Error saving to Firebase: FirebaseError: Missing or insufficient permissions.
qr @ Settings-D8iJauIv.js:171
await in qr
Fd @ Settings-D8iJauIv.js:171
await in Fd
(anonymous) @ Settings-D8iJauIv.js:171
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
ZED2iCamera-4Z0xBH-H.js:1  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera-4Z0xBH-H.js:1
setTimeout
(anonymous) @ ZED2iCamera-4Z0xBH-H.js:1
g @ ZED2iCamera-4Z0xBH-H.js:1
n5 @ index-DYVW2Y05.js:3720
await in n5
(anonymous) @ index-DYVW2Y05.js:3720
(anonymous) @ index-DYVW2Y05.js:3720
$o @ leaflet-Bz8b9eTr.js:32
ci @ leaflet-Bz8b9eTr.js:32
(anonymous) @ leaflet-Bz8b9eTr.js:32
A @ leaflet-Bz8b9eTr.js:17
ke @ leaflet-Bz8b9eTr.js:17
(index):1 [DOM] Password field is not contained in a form: (More info: https://www.chromium.org/developers/design-documents/create-amazing-password-forms) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-gray-600 bg-gray-700 px-3 py-2 text-sm text-gray-100 placeholder:​text-gray-400 focus:​outline-none focus:​ring-2 focus:​ring-blue-500 focus:​border-transparent disabled:​cursor-not-allowed disabled:​opacity-50 font-mono bg-gray-900 border-gray-700" placeholder=​"mpro_..." data-testid=​"input-roadscope-api-key" value>​flex
