[INIT-1] HTML loaded - Starting library initialization
(index):115 [INIT-4] Body rendering - Root div created
index-DKz8LX1V.js:4360 [INIT-5] main.tsx loaded - Starting React app initialization
index-DKz8LX1V.js:4360 🚀 MeasurePRO Build: 2026-04-02-1775137356950
index-DKz8LX1V.js:4360 [INIT-6] Build environment: production Production: true
index-DKz8LX1V.js:4360 [INIT-7] Starting localStorage cleanup...
index-DKz8LX1V.js:4360 [INIT-8] Scanning localStorage for problematic keys...
index-DKz8LX1V.js:4360 [INIT-9] No problematic localStorage keys found
index-DKz8LX1V.js:4360 [INIT-11] localStorage cleanup complete
index-DKz8LX1V.js:4360 [INIT-12] Checking library health (Leaflet, etc)...
index-DKz8LX1V.js:4288 Library health check PASSED - All critical libraries loaded
index-DKz8LX1V.js:4360 [INIT-13] ✅ Library health check PASSED
index-DKz8LX1V.js:4360 [INIT-13b] Initializing Firebase auto-sync service...
index-DKz8LX1V.js:3973 [ConnectivityMonitor] Initialized {isOnline: true, isFirebaseConnected: false, isAuthenticated: false, lastOnlineAt: 1775137707307, lastOfflineAt: null}
index-DKz8LX1V.js:3973 [AutoSync] Firebase auto-sync initialized
index-DKz8LX1V.js:4360 [INIT-13c] ✅ Firebase auto-sync initialized
index-DKz8LX1V.js:4360 [INIT-13d] Initializing Auto-Part Manager (400 POI threshold)...
index-DKz8LX1V.js:4272 [AutoPartManager] Initializing with threshold: 200
index-DKz8LX1V.js:4360 [INIT-13e] ✅ Auto-Part Manager initialized
index-DKz8LX1V.js:4360 [INIT-14] Rendering React app to root element...
index-DKz8LX1V.js:4360 [INIT-15] ✅ React app rendered successfully
index-DKz8LX1V.js:4272 [APP-1] App component mounted, initializing core workers...
index-DKz8LX1V.js:4272 [APP-2] Checking IndexedDB health before worker initialization...
index-DKz8LX1V.js:4272 [STORAGE-1] Starting IndexedDB health check...
index-DKz8LX1V.js:4272 [STORAGE-3] Checking if indexedDB is defined...
index-DKz8LX1V.js:4272 [STORAGE-4] IndexedDB is defined
index-DKz8LX1V.js:4272 [STORAGE-5] Attempting to open test database...
index-DKz8LX1V.js:4283 🔧 Debug utilities available: window.orphanedMeasurements.export(), .delete(), .find()
index-DKz8LX1V.js:4272 [STORAGE-1] Starting IndexedDB health check...
index-DKz8LX1V.js:4272 [STORAGE-3] Checking if indexedDB is defined...
index-DKz8LX1V.js:4272 [STORAGE-4] IndexedDB is defined
index-DKz8LX1V.js:4272 [STORAGE-5] Attempting to open test database...
index-DKz8LX1V.js:4272 [STORAGE-6] Test database opened successfully
index-DKz8LX1V.js:4272 [STORAGE-8] Testing write operation...
index-DKz8LX1V.js:4272 [STORAGE-6] Test database opened successfully
index-DKz8LX1V.js:4272 [STORAGE-8] Testing write operation...
index-DKz8LX1V.js:4272 [STORAGE-9] Write test successful
index-DKz8LX1V.js:4272 [STORAGE-10] Test database closed
index-DKz8LX1V.js:4272 [STORAGE-11] Checking storage quota...
index-DKz8LX1V.js:4272 [STORAGE-12] Storage quota: {used: '8.4MB', total: '1143967.2MB', percentage: '0.0%'}
index-DKz8LX1V.js:4272 [STORAGE-14] ✅ IndexedDB health check PASSED
index-DKz8LX1V.js:4283 [APP-3] IndexedDB healthy, initializing workers...
index-DKz8LX1V.js:4283 [APP-4] ✅ Measurement logger worker initialized (PRIMARY)
index-DKz8LX1V.js:4283 [APP-4.5] ✅ Auto-flush triggers initialized (background, memory pressure)
index-DKz8LX1V.js:4283 [APP-5] ✅ Orchestrator worker initialized
index-DKz8LX1V.js:4283 [APP-6] ✅ Flush-on-close handlers initialized
index-DKz8LX1V.js:4272 [STORAGE-9] Write test successful
index-DKz8LX1V.js:4272 [STORAGE-10] Test database closed
index-DKz8LX1V.js:4272 [STORAGE-11] Checking storage quota...
index-DKz8LX1V.js:4272 [STORAGE-12] Storage quota: {used: '8.4MB', total: '1143967.2MB', percentage: '0.0%'}
index-DKz8LX1V.js:4272 [STORAGE-14] ✅ IndexedDB health check PASSED
index-DKz8LX1V.js:3973 [ConnectivityMonitor] Firebase connectivity confirmed
(index):1 Error while trying to use the following icon from the Manifest: https://measure-pro.app/favicon.png (Resource size is not correct - typo in the Manifest?)

ZED2iCamera-4Z0xBH-H.js:1 WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera-4Z0xBH-H.js:1
setTimeout
(anonymous) @ ZED2iCamera-4Z0xBH-H.js:1
g @ ZED2iCamera-4Z0xBH-H.js:1
n9 @ index-DKz8LX1V.js:3975
await in n9
(anonymous) @ index-DKz8LX1V.js:3975
(anonymous) @ index-DKz8LX1V.js:3975
$o @ leaflet-Cfs2bPeT.js:32
ci @ leaflet-Cfs2bPeT.js:32
(anonymous) @ leaflet-Cfs2bPeT.js:32
A @ leaflet-Cfs2bPeT.js:17
ke @ leaflet-Cfs2bPeT.js:17
index-DKz8LX1V.js:3128 ❌ Failed to get stats: Error: Worker request timeout
    at index-DKz8LX1V.js:3742:14057
error @ index-DKz8LX1V.js:3128
getStats @ index-DKz8LX1V.js:3742
await in getStats
(anonymous) @ index-DKz8LX1V.js:4283
await in (anonymous)
(anonymous) @ index-DKz8LX1V.js:4283
$o @ leaflet-Cfs2bPeT.js:32
ci @ leaflet-Cfs2bPeT.js:32
(anonymous) @ leaflet-Cfs2bPeT.js:32
A @ leaflet-Cfs2bPeT.js:17
ke @ leaflet-Cfs2bPeT.js:17
index-DKz8LX1V.js:4283 [APP-7] ❌ Failed to initialize core workers: Error: Worker request timeout
    at index-DKz8LX1V.js:3742:14057
(anonymous) @ index-DKz8LX1V.js:4283
await in (anonymous)
(anonymous) @ index-DKz8LX1V.js:4283
$o @ leaflet-Cfs2bPeT.js:32
ci @ leaflet-Cfs2bPeT.js:32
(anonymous) @ leaflet-Cfs2bPeT.js:32
A @ leaflet-Cfs2bPeT.js:17
ke @ leaflet-Cfs2bPeT.js:17
index-DKz8LX1V.js:4283 [APP-8] ⚠️ Continuing in degraded mode - some features may not work
(anonymous) @ index-DKz8LX1V.js:4283
await in (anonymous)
(anonymous) @ index-DKz8LX1V.js:4283
$o @ leaflet-Cfs2bPeT.js:32
ci @ leaflet-Cfs2bPeT.js:32
(anonymous) @ leaflet-Cfs2bPeT.js:32
A @ leaflet-Cfs2bPeT.js:17
ke @ leaflet-Cfs2bPeT.js:17
(index):1 [Intervention] Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113