react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:29 🛰️ Loading saved GPS permission - permission was previously granted
logger.ts:29 Found 0 pending changes
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:468 ⏱️ getSurveysPaginated(50): 68.796142578125 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 79.360107421875 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 79ms
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 84ms
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 [Sync] Pending changes check completed: 0 items in 2.9ms
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
ZED2iCamera.ts:588  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:588
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648403-0.3892363905831753] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
logger.ts:29 ✅ MeasurementLoggerClient initialized
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648412-0.3454087760019712] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:459  Timer '⏱️ loadSurveys TOTAL' already exists
loadSurveys @ store.ts:459
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 Auth state changed, checking pending changes
logger.ts:29 Auth state changed, checking pending changes
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
store.ts:466  Timer '⏱️ getSurveysPaginated(50)' already exists
loadSurveys @ store.ts:466
logger.ts:29 ✅ Measurement logger worker ready
logger.ts:29 ✅ Measurement logger worker ready
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 130ms
perfLog @ db.ts:65
store.ts:468 ⏱️ getSurveysPaginated(50): 130.547119140625 ms
store.ts:500 ⏱️ loadSurveys TOTAL: 164.469970703125 ms
store.ts:501 ✅ Loaded 1 surveys (including active) in 165ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 165ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648606-0.12431420577076491] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 167ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 201ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 201ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648639-0.6223436412082145] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 199ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 226ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 226ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648661-0.544991736777231] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
db.ts:65  ⚠️ SLOW: getSurveysPaginated took 221ms
perfLog @ db.ts:65
store.ts:468  Timer '⏱️ getSurveysPaginated(50)' does not exist
loadSurveys @ store.ts:468
store.ts:500  Timer '⏱️ loadSurveys TOTAL' does not exist
loadSurveys @ store.ts:500
store.ts:501 ✅ Loaded 1 surveys (including active) in 248ms
db.ts:65  ⚠️ SLOW: loadSurveys (initial) took 248ms
perfLog @ db.ts:65
measurementSnapshot.ts:39 📊 Loading measurement snapshot [1763647648693-0.3328378507315749] for survey 93225d38-db77-43aa-ba60-0d7f3ac9de44...
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648403-0.3892363905831753]: 1 measurements in 296ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648412-0.3454087760019712]: 1 measurements in 286ms
useMemoizedObject.ts:9  Uncaught TypeError: Cannot convert undefined or null to object
    at Object.values (<anonymous>)
    at de (useMemoizedObject.ts:9:13)
    at Ae (List.tsx:40:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
useMemoizedObject.ts:9  Uncaught TypeError: Cannot convert undefined or null to object
    at Object.values (<anonymous>)
    at de (useMemoizedObject.ts:9:13)
    at Ae (List.tsx:40:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
react-dom.development.js:18704  The above error occurred in the <Ae> component:

    at Ae (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-window.js?v=dd06469d:719:13)
    at div
    at div
    at MeasurementLog (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/MeasurementLog.tsx:32:27)
    at div
    at div
    at CardWrapper (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/CardWrapper.tsx:19:3)
    at div
    at div
    at div
    at div
    at Settings (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/pages/Settings.tsx:54:37)
    at Suspense
    at ProtectedRoute (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/lib/auth/ProtectedRoute.tsx:47:34)
    at RouteErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:186:5)
    at RenderedRoute (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4088:5)
    at Routes (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4558:5)
    at RouteErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:186:5)
    at Suspense
    at div
    at Router (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:4501:15)
    at BrowserRouter (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dd06469d:5247:5)
    at ThemeProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/ThemeProvider.tsx:29:33)
    at LicenseStartupCheckProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/hooks/useLicenseStartupCheck.tsx:101:47)
    at App (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/App.tsx:205:3)
    at AuthProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/lib/auth/AuthContext.tsx:49:32)
    at QueryClientProvider (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=dd06469d:3086:3)
    at ErrorBoundary (https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/src/components/ErrorBoundary.tsx:15:5)

React will try to recreate this component tree from scratch using the error boundary you provided, RouteErrorBoundary.
logCapturedError @ react-dom.development.js:18704
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648606-0.12431420577076491]: 1 measurements in 118ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648639-0.6223436412082145]: 1 measurements in 87ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648661-0.544991736777231]: 1 measurements in 65ms
measurementSnapshot.ts:50 ✅ Snapshot loaded [1763647648693-0.3328378507315749]: 1 measurements in 32ms
logger.ts:29 ✅ Flushed measurements on unmount
logger.ts:29 ✅ Flushed measurements on unmount
sounds.ts:137  The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page.
performInitialization @ sounds.ts:137
sounds.ts:144  The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page.
performInitialization @ sounds.ts:144
logger.ts:29 ✅ Browser GPS position obtained successfully: Object
logger.ts:29 🛰️ GPS permission status updated and saved: true
logger.ts:29 🛰️ GPS permission granted - starting browser GPS immediately
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
