react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:45 🔥 Firebase Config Loaded:
firebase.ts:46   Project ID: measureprov1
firebase.ts:47   Config validated: ✅
firebase.ts:72 🔥 Initializing Firebase for project: measureprov1
firebase.ts:77 ✅ Firebase initialized successfully
gpsStore.ts:140 🛰️ GPS failsafe enabled - will use browser GPS when serial GPS is unavailable
gpsStore.ts:153 🛰️ No recent serial GPS data, starting browser GPS failsafe immediately
gpsStore.ts:508 🛰️ Loading saved GPS permission - permission was previously granted
main.tsx:39 🔧 DEVELOPMENT MODE: Clearing service workers and caches...
main.tsx:59 ✅ Development mode: Service workers cleared. You will always get fresh code!
main.tsx:62 🚀 main.tsx is executing!
main.tsx:63 Looking for root element...
main.tsx:65 Root element found: true <div id=​"root">​…​</div>​<section aria-label=​"Notifications alt+T" tabindex=​"-1" aria-live=​"polite" aria-relevant=​"additions text" aria-atomic=​"false">​</section>​<div class=​"min-h-screen bg-gray-900" style=​"padding-top:​ 0px;​">​…​</div>​<div class=​"min-h-screen bg-gray-900 text-gray-100">​…​</div>​<div class=​"container mx-auto p-6">​…​</div>​<div class=​"flex flex-col lg:​flex-row items-start lg:​items-center gap-2 mb-3">​…​</div>​flex<div class=​"flex gap-6">​…​</div>​flex<div class=​"space-y-6 transition-all duration-200" style=​"width:​ 50%;​">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-measurement-cards">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-poi-height-row">​…​</div>​<div class=​"flex items-center justify-between px-4 py-3 bg-gray-750 border-b border-gray-700">​…​</div>​flex<div class=​"transition-all duration-200">​…​</div>​<div class=​"grid grid-cols-1 sm:​grid-cols-2 gap-3">​…​</div>​grid<div class=​"bg-gray-800 p-3 rounded-xl">​…​</div>​<div class=​"h-full">​…​</div>​<h3 class=​"text-sm font-medium text-gray-400 mb-1">​Active POI Type​</h3>​<select class=​"w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded-lg focus:​ring-2 focus:​ring-blue-500">​…​</select>​<div class=​"mt-3 px-3 py-3 rounded-lg bg-gray-400/​20">​…​</div>​</div>​</div>​<div class=​"bg-gray-800 p-3 rounded-xl">​…​</div>​<div class=​"h-full">​…​</div>​<div class=​"flex items-center justify-between mb-1">​…​</div>​flex<div class=​"space-y-3 text-sm">​…​</div>​<div class=​"flex justify-between items-center bg-blue-900/​20 p-3 rounded-lg border border-blue-800/​30">​…​</div>​flex<span class=​"text-blue-400">​Ground Reference:​</span>​<div class=​"flex items-center gap-2">​…​</div>​flex<input type=​"text" class=​"w-20 px-2 py-1 bg-gray-700 border border-gray-600 text-gray-200 rounded text-xs" value=​"2.06">​<span class=​"text-xs text-gray-300">​m​</span>​</div>​</div>​<div class=​"grid grid-cols-2 gap-2">​…​</div>​grid</div>​</div>​</div>​</div>​</div>​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-route-map">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-logging-controls">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-measurement-log">​…​</div>​<div class=​"flex items-center justify-between px-4 py-3 bg-gray-750 border-b border-gray-700">​…​</div>​flex<div class=​"transition-all duration-200">​…​</div>​<div class=​"bg-gray-800 rounded-xl p-6 max-h-[600px]​ overflow-hidden flex flex-col">​…​</div>​flex<h2 class=​"text-lg font-semibold mb-2">​Activity Log ​</h2>​<div class=​"mb-3 flex items-center gap-2">​…​</div>​flex<input type=​"file" accept=​".csv" class=​"hidden">​<div class=​"relative">​…​</div>​<button class=​"flex items-center gap-1 px-3 py-1.5 bg-gray-700 hover:​bg-gray-600 rounded text-xs" data-testid=​"button-show-detection">​…​</button>​flex<button class=​"flex items-center gap-1 px-2 py-1 bg-red-600 hover:​bg-red-700 rounded text-xs" data-testid=​"button-clear-all">​…​</button>​flex<button class=​"flex items-center gap-1 px-2 py-1 bg-gray-700 hover:​bg-gray-600 rounded text-xs" data-testid=​"button-columns">​…​</button>​flex<select class=​"bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs" data-testid=​"select-items-per-page">​…​</select>​</div>​<div class=​"overflow-auto flex-1 min-h-0">​…​</div>​scroll</div>​</div>​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-measurement-mode-selector">​…​</div>​</div>​<div class=​"flex-shrink-0 cursor-col-resize hover:​bg-blue-500/​20 transition-colors" style=​"width:​ 6px;​ min-height:​ 100px;​">​…​</div>​<div class=​"space-y-6 transition-all duration-200" style=​"width:​ 50%;​">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-live-camera">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-captured-images">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-timelapse">​…​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-settings-tabs">​…​</div>​<div class=​"flex items-center justify-between px-4 py-3 bg-gray-750 border-b border-gray-700">​…​</div>​flex<div class=​"transition-all duration-200">​…​</div>​<div dir=​"ltr" data-orientation=​"horizontal">​…​</div>​<div role=​"tablist" aria-orientation=​"horizontal" class=​"flex flex-wrap gap-0.5 sm:​gap-1 p-0.5 overflow-x-auto" tabindex=​"0" data-orientation=​"horizontal" style=​"outline:​ none;​">​…​</div>​flex<div class=​"p-1 sm:​p-2">​…​</div>​<div class=​"space-y-6">​…​</div>​<div class=​"bg-gray-800 rounded-xl p-6">​…​</div>​<div class=​"flex items-center justify-between mb-6">​…​</div>​flex<div class=​"space-y-6">​…​</div>​<div class=​"bg-green-500/​20 border border-green-500/​30 text-green-400 rounded-lg px-6 py-4">​…​</div>​<div class=​"flex items-center gap-3 mb-2">​…​</div>​flex<div class=​"grid grid-cols-2 gap-x-8 gap-y-4">​…​</div>​grid<div>​…​</div>​<label class=​"text-sm text-gray-400">​Survey Title​</label>​<div class=​"font-medium">​test 3​</div>​</div>​<div>​…​</div>​<label class=​"text-sm text-gray-400">​Project Number​</label>​<div class=​"font-medium">​test​</div>​</div>​<div>​…​</div>​<label class=​"text-sm text-gray-400">​Surveyor​</label>​<div class=​"font-medium">​t​</div>​</div>​<div>​…​</div>​<label class=​"text-sm text-gray-400">​Client​</label>​<div class=​"font-medium">​t​</div>​</div>​<div class=​"col-span-2">​…​</div>​<label class=​"text-sm text-gray-400">​Description​</label>​<div class=​"font-medium">​</div>​</div>​<div>​…​</div>​<label class=​"text-sm text-gray-400">​Origin​</label>​<div class=​"font-medium">​t​</div>​</div>​<div>​…​</div>​<label class=​"text-sm text-gray-400">​Destination​</label>​<div class=​"font-medium">​t​</div>​</div>​<div class=​"col-span-2">​…​</div>​<label class=​"text-sm text-gray-400">​Output Files​</label>​<div class=​"font-medium">​CSV, JSON, GeoJSON​</div>​</div>​</div>​<div class=​"mt-6 pt-4 border-t border-green-500/​30">​…​</div>​<div class=​"flex flex-wrap gap-2 mt-6">​…​</div>​flex<div class=​"flex items-center gap-4 mr-auto">​…​</div>​flex<div class=​"flex items-center gap-2">​…​</div>​flex<svg xmlns=​"http:​/​/​www.w3.org/​2000/​svg" width=​"24" height=​"24" viewBox=​"0 0 24 24" fill=​"none" stroke=​"currentColor" stroke-width=​"2" stroke-linecap=​"round" stroke-linejoin=​"round" class=​"lucide lucide-loader w-4 h-4 text-blue-400">​…​</svg>​<select class=​"bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs">​…​</select>​</div>​<button class=​"flex items-center gap-2 px-3 py-1.5 bg-green-600 hover:​bg-green-700 rounded text-xs font-medium">​…​</button>​flex<button class=​"flex items-center gap-2 px-3 py-1.5 bg-blue-600 hover:​bg-blue-700 rounded text-xs font-medium">​…​</button>​flex</div>​<div class=​"relative">​…​</div>​<button class=​"flex items-center gap-1 px-3 py-1 bg-blue-600 hover:​bg-blue-700 rounded text-xs font-medium" data-testid=​"button-email-survey">​…​</button>​flex<button class=​"flex items-center gap-1 px-2 py-1 bg-red-600 hover:​bg-red-700 rounded text-xs font-medium">​Close Survey​</button>​flex</div>​</div>​</div>​</div>​</div>​</div>​</div>​</div>​</div>​<div class=​"bg-gray-800 rounded-lg overflow-hidden " data-testid=​"card-measurement-controls">​…​</div>​</div>​</div>​</div>​</div>​</div>​</div>​
main.tsx:68 Creating React root and rendering App...
main.tsx:79 ✅ React render called successfully!
sync.ts:371 Found 0 pending changes
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:59 📋 No Firebase user, skipping account status check
ProtectedRoute.tsx:113 📱 Desktop device - skipping permissions screen
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
logDeprecation @ deprecations.ts:14
logV6DeprecationWarnings @ deprecations.ts:26
(anonymous) @ index.tsx:816
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
logDeprecation @ deprecations.ts:14
logV6DeprecationWarnings @ deprecations.ts:37
(anonymous) @ index.tsx:816
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
useCameraAutoDetect.tsx:25 📹 Starting camera auto-detection...
App.tsx:207 App: Initializing stores...
db.ts:139 🔄 Opening IndexedDB database...
poi.ts:59 POI Store: Setting type to: 
App.tsx:235 App: Store initialization complete
App.tsx:269 🔄 Initializing background sync service...
backgroundSync.ts:34 🔄 Starting background sync service...
backgroundSync.ts:74 ⚠️ No user logged in - skipping background sync
backgroundSync.ts:45 ✅ Background sync service started (24-hour interval)
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
App.tsx:284 🛑 Stopping background sync service...
backgroundSync.ts:56 🛑 Background sync service stopped
ProtectedRoute.tsx:59 📋 No Firebase user, skipping account status check
ProtectedRoute.tsx:113 📱 Desktop device - skipping permissions screen
useCameraAutoDetect.tsx:25 📹 Starting camera auto-detection...
App.tsx:207 App: Initializing stores...
db.ts:139 🔄 Opening IndexedDB database...
poi.ts:59 POI Store: Setting type to: 
App.tsx:235 App: Store initialization complete
App.tsx:269 🔄 Initializing background sync service...
backgroundSync.ts:34 🔄 Starting background sync service...
backgroundSync.ts:74 ⚠️ No user logged in - skipping background sync
backgroundSync.ts:45 ✅ Background sync service started (24-hour interval)
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
db.ts:227 🔄 Checking for emergency data to migrate...
db.ts:268  Error migrating emergency measurement: emergency_measurement_undefined DataError: Failed to execute 'get' on 'IDBObjectStore': No key or key range specified.
    at Proxy.<anonymous> (index.js:125:26)
    at Proxy.method (index.js:238:34)
    at migrateEmergencyData (db.ts:258:46)
    at openSurveyDB (db.ts:146:11)
    at async Object.loadSurveys (store.ts:438:18)
migrateEmergencyData @ db.ts:268
await in migrateEmergencyData
openSurveyDB @ db.ts:146
await in openSurveyDB
loadSurveys @ store.ts:438
(anonymous) @ App.tsx:229
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
db.ts:148 ✅ IndexedDB database opened successfully
db.ts:227 🔄 Checking for emergency data to migrate...
db.ts:268  Error migrating emergency measurement: emergency_measurement_undefined DataError: Failed to execute 'get' on 'IDBObjectStore': No key or key range specified.
    at Proxy.<anonymous> (index.js:125:26)
    at Proxy.method (index.js:238:34)
    at migrateEmergencyData (db.ts:258:46)
    at openSurveyDB (db.ts:146:11)
    at async Object.loadSurveys (store.ts:438:18)
migrateEmergencyData @ db.ts:268
await in migrateEmergencyData
openSurveyDB @ db.ts:146
await in openSurveyDB
loadSurveys @ store.ts:438
(anonymous) @ App.tsx:229
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
db.ts:148 ✅ IndexedDB database opened successfully
offlineAuth.ts:122 ℹ️ No auth cache found
offlineAuth.ts:122 ℹ️ No auth cache found
App.tsx:245 App: Storage initialized
App.tsx:245 App: Storage initialized
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
useSyncSurveyToCamera.ts:41 Camera overlay synced with survey: {surveyTitle: 'test 3', projectNumber: 'test', surveyorName: 't'}
App.tsx:258 App: Auto sync setup
App.tsx:258 App: Auto sync setup
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
App.tsx:218 Loaded laser settings: {laserSettings: undefined, groundReferenceHeight: 2.06}
App.tsx:218 Loaded gps settings: {}
App.tsx:218 Loaded camera settings: {}
App.tsx:218 Loaded map settings: {}
App.tsx:218 Loaded logging settings: {}
App.tsx:218 Loaded alerts settings: {}
App.tsx:218 Loaded laser settings: {laserSettings: undefined, groundReferenceHeight: 2.06}
App.tsx:218 Loaded gps settings: {}
App.tsx:218 Loaded camera settings: {}
App.tsx:218 Loaded map settings: {}
App.tsx:218 Loaded logging settings: {}
App.tsx:218 Loaded alerts settings: {}
firebase.ts:110 User signed out, ID removed from localStorage
sync.ts:425 Auth state changed, checking pending changes
sync.ts:425 Auth state changed, checking pending changes
DeviceRedirector.tsx:36 Device detection: Desktop
ZED2iCamera.ts:613  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:613
setTimeout
isAvailable @ ZED2iCamera.ts:612
isZED2iAvailable @ ZED2iCamera.ts:604
detectAvailableCameras @ CameraInterface.ts:171
await in detectAvailableCameras
runDetection @ useCameraAutoDetect.tsx:27
(anonymous) @ useCameraAutoDetect.tsx:56
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
useCameraAutoDetect.tsx:29 📹 Camera detection results: {hasStandardCamera: true, hasZED2i: false, recommendedCamera: 'standard'}
useCameraAutoDetect.tsx:39 ✅ Auto-detected camera: standard
ZED2iCamera.ts:613  WebSocket connection to 'ws://localhost:8765/' failed: WebSocket is closed before the connection is established.
(anonymous) @ ZED2iCamera.ts:613
setTimeout
isAvailable @ ZED2iCamera.ts:612
isZED2iAvailable @ ZED2iCamera.ts:604
detectAvailableCameras @ CameraInterface.ts:171
await in detectAvailableCameras
runDetection @ useCameraAutoDetect.tsx:27
(anonymous) @ useCameraAutoDetect.tsx:56
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
useCameraAutoDetect.tsx:29 📹 Camera detection results: {hasStandardCamera: true, hasZED2i: false, recommendedCamera: 'standard'}
useCameraAutoDetect.tsx:39 ✅ Auto-detected camera: standard
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
laser.ts:87 [LaserStore] Setting ground reference height: 2.06
laser.ts:90 [LaserStore] Validated ground reference height: 2.06
sounds.ts:233 ✅ measureDetected sound loaded successfully
sounds.ts:233 ✅ poiTypeChange sound loaded successfully
routeEnforcementStore.ts:426 ✅ Loaded Route Enforcement data from IndexedDB
sounds.ts:233 ✅ critical sound loaded successfully
useVoiceAssistant.ts:152 🔧 About to set isInitialized to true
useVoiceAssistant.ts:157 ✅ Voice assistant initialized
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
useCameraDisconnectMonitor.tsx:150 📹 Camera monitor state: {cameraType: 'standard', lastDisconnectReason: null, reconnectionAttempts: 0, isRecording: false, isTimelapseActive: false}
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 150
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 0 x 0
LiveCamera.tsx:448 🔍 LiveCamera: Camera initialization effect running {cameraType: 'standard', selectedCamera: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', hasVideoRef: true, isVideoElementReady: false}
LiveCamera.tsx:493 📷 Creating standard camera instance...
LiveCamera.tsx:540 Video element is ready
useVoiceAssistant.ts:152 🔧 About to set isInitialized to true
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: false, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:157 ✅ Voice assistant initialized
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
SpeechSynthesizer.ts:155 🔊 Stopped speaking
VoiceAssistant.ts:165 🎙️ Voice assistant stopped
LiveCamera.tsx:426 🧹 LiveCamera unmounting, cleaning up resources
SpeechSynthesizer.ts:155 🔊 Stopped speaking
VoiceAssistant.ts:165 🎙️ Voice assistant stopped
useVoiceAssistant.ts:152 🔧 About to set isInitialized to true
useVoiceAssistant.ts:157 ✅ Voice assistant initialized
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
useCameraDisconnectMonitor.tsx:150 📹 Camera monitor state: {cameraType: 'standard', lastDisconnectReason: null, reconnectionAttempts: 0, isRecording: false, isTimelapseActive: false}
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 150
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 0 x 0
LiveCamera.tsx:448 🔍 LiveCamera: Camera initialization effect running {cameraType: 'standard', selectedCamera: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', hasVideoRef: true, isVideoElementReady: false}
LiveCamera.tsx:493 📷 Creating standard camera instance...
LiveCamera.tsx:540 Video element is ready
useVoiceAssistant.ts:152 🔧 About to set isInitialized to true
useVoiceAssistant.ts:157 ✅ Voice assistant initialized
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
firebase.ts:110 User signed out, ID removed from localStorage
OfflineStatusIndicator.tsx:27 Auth state changed in OfflineStatusIndicator: No user
sync.ts:425 Auth state changed, checking pending changes
sync.ts:425 Auth state changed, checking pending changes
OfflineStatusIndicator.tsx:36 Auth state changed event in OfflineStatusIndicator: No user
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 150
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 0 x 0
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: false, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: true, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: false, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: true, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: true, currentLanguage: 'en-US', …}
useVoiceAssistant.ts:154 🔧 Previous state: {isActive: false, isListening: false, isProcessing: false, isInitialized: true, currentLanguage: 'en-US', …}
sounds.ts:233 ✅ warning sound loaded successfully
sounds.ts:233 ✅ imageCaptured sound loaded successfully
sounds.ts:233 ✅ logEntry sound loaded successfully
LiveCamera.tsx:507 📷 Initializing StandardCamera with deviceId: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:51 🔧🔧🔧 StandardCamera.initialize() called
StandardCamera.ts:52 🔧 deviceId passed to constructor: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:82 🔧 getUserMedia constraints: {
  "video": {
    "deviceId": {
      "exact": "6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755"
    },
    "width": {
      "ideal": 1280
    },
    "height": {
      "ideal": 720
    },
    "frameRate": {
      "ideal": 30
    }
  }
}
StandardCamera.ts:85 🔧 Calling getUserMedia with deviceId constraint...
LiveCamera.tsx:507 📷 Initializing StandardCamera with deviceId: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:51 🔧🔧🔧 StandardCamera.initialize() called
StandardCamera.ts:52 🔧 deviceId passed to constructor: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:82 🔧 getUserMedia constraints: {
  "video": {
    "deviceId": {
      "exact": "6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755"
    },
    "width": {
      "ideal": 1280
    },
    "height": {
      "ideal": 720
    },
    "frameRate": {
      "ideal": 30
    }
  }
}
StandardCamera.ts:85 🔧 Calling getUserMedia with deviceId constraint...
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
StandardCamera.ts:87 ✅ getUserMedia succeeded
StandardCamera.ts:87 ✅ getUserMedia succeeded
StandardCamera.ts:148 ✅ Standard camera initialized: {requestedDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', actualDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', name: 'OsmoAction5pro (05c6:8004)', resolution: '1280x720', fps: 30}
LiveCamera.tsx:512 ✅ standard camera instance created and initialized
LiveCamera.tsx:550 🎬 activeCamera ready, starting video display
LiveCamera.tsx:565 Starting camera, attempt: 1
LiveCamera.tsx:599 📹 Using StandardCamera stream from camera instance
LiveCamera.tsx:610 🔍 Stream deviceId: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
LiveCamera.tsx:611 🔍 Stream label: OsmoAction5pro (05c6:8004)
LiveCamera.tsx:612 🔍 Expected selectedCamera: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
LiveCamera.tsx:616 ✅ Got stream from StandardCamera instance
LiveCamera.tsx:671 Video tracks obtained, count: 1
StandardCamera.ts:148 ✅ Standard camera initialized: {requestedDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', actualDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', name: 'OsmoAction5pro (05c6:8004)', resolution: '1280x720', fps: 30}
StandardCamera.ts:208 ✅ Standard camera shut down
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:1039 📹 Video metadata loaded in LiveCamera
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:691 ✅ Video metadata loaded, resolution: 1280 x 720
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:1043 📹 Video playing in LiveCamera
LiveCamera.tsx:700 ✅ Video playback started successfully
LiveCamera.tsx:704 🔗 Setting camera connected status to TRUE
LiveCamera.tsx:706 ✅ Camera connection status updated to TRUE
gpsStore.ts:186 🛰️ Switching to browser GPS failsafe: {reason: 'No serial data'}
gpsStore.ts:314 🛰️ Browser GPS initialization already in progress, skipping...
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57500882, lon: -72.92986319, accuracy: 13}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
sounds.ts:147 ✅ Sound system initialized with AudioContext
sounds.ts:233 ✅ measureDetected sound loaded successfully
sounds.ts:233 ✅ poiTypeChange sound loaded successfully
sounds.ts:233 ✅ logEntry sound loaded successfully
sounds.ts:233 ✅ critical sound loaded successfully
sounds.ts:233 ✅ imageCaptured sound loaded successfully
sounds.ts:233 ✅ warning sound loaded successfully
useLayoutCustomization.ts:170 🎨 Saving layout with cards: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useLayoutCustomization.ts:175 🎨 Layout config saved to localStorage
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
Settings.tsx:176 Settings: Layout config changed, reloading...
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
vehicleTraceStore.ts:308 🔄 Survey changed, loading traces for: 91ee8645-25f2-46c0-baed-2198d01cea37
vehicleTraceStore.ts:197 🗺️ Loading traces for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
SurveyManager.tsx:75 SurveyManager: Loaded surveys: (2) [{…}, {…}]
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
store.ts:455 Loaded 2 surveys from database
App.tsx:119 App component rendering
App.tsx:119 App component rendering
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
ProtectedRoute.tsx:186 ✅ App access granted, account approved, and permissions OK, showing protected content
MeasurementLog.tsx:160 📊 MeasurementLog: Loading measurements for survey: 91ee8645-25f2-46c0-baed-2198d01cea37
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
SurveyManager.tsx:59 Auto-save enabled: every 5 minutes for survey test 3
useMeasurementLogging.ts:876 🔍 handleMeasurementChange: Not logging
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
SurveyManager.tsx:75 SurveyManager: Loaded surveys: (2) [{…}, {…}]
vehicleTraceStore.ts:205 🗺️ Found 64 trace points from IndexedDB
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
MeasurementLog.tsx:174 Found 1 total measurements
MeasurementLog.tsx:214 📊 MeasurementLog: Loaded 1 measurements for display
MeasurementLog.tsx:261 📼 Loaded 0 voice notes
serialStore.ts:123 🔌 Requesting new serial port...
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001200-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001124-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001000-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
serialStore.ts:128 ✅ Port selected: {vendorId: '67b', productId: '2303'}
serialStore.ts:238 🛰️ Connecting GPS port
serialStore.ts:249 🛰️ Using GPS config: {baudRate: 4800, dataBits: 8, stopBits: 1, parity: 'none', flowControl: 'none'}
serialStore.ts:264 🛰️ Opening GPS port with config: {baudRate: 4800, dataBits: 8, stopBits: 1, parity: 'none', flowControl: 'none'}
serialStore.ts:266 🛰️ GPS port opened successfully
serialStore.ts:277 🛰️ Starting GPS data reader
serialStore.ts:302 ✅ GPS connected successfully
serialGPSReader.ts:65 ⚠️ Filtered non-NMEA data: ,03,10,01,12,29,,,1.3,0.8,1.1*...
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:208 🛰️ Serial GPS fix acquired, switching back from browser GPS
gpsStore.ts:478 Stopping browser GPS tracking
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialStore.ts:123 🔌 Requesting new serial port...
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001200-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001124-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
(index):1 Chooser dialog is not displaying a port blocked by the Serial blocklist: bluetoothServiceClassId=00001000-0000-1000-8000-00805f9b34fb, name='Bluetooth 5.1 Keyboard'
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialStore.ts:128 ✅ Port selected: {vendorId: '403', productId: '6001'}
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialStore.ts:177 🔌 Connecting laser with type: high-pole config: {baudRate: 115200, dataBits: 8, stopBits: 1, parity: 'none', flowControl: 'none'}
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
serialLaserReader.ts:15 🔄 LaserReader: Setting laser type to: high-pole
serialStore.ts:194 🔌 Connecting laser port: {config: {…}, laserType: 'high-pole', portInfo: {…}}
serialStore.ts:202 🔌 Laser port opened successfully
serialStore.ts:207 📡 Starting laser data reader
serialStore.ts:229 ✅ Laser connected successfully
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:21 TimelapseRecorder initialized
TimelapseRecorder.ts:55 Timelapse started: capturing every 5s
useCameraDisconnectMonitor.tsx:150 📹 Camera monitor state: {cameraType: 'standard', lastDisconnectReason: null, reconnectionAttempts: 0, isRecording: false, isTimelapseActive: true}
LiveCamera.tsx:448 🔍 LiveCamera: Camera initialization effect running {cameraType: 'standard', selectedCamera: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', hasVideoRef: true, isVideoElementReady: true}
LiveCamera.tsx:474 🔄 Shutting down existing camera before creating new one
StandardCamera.ts:208 ✅ Standard camera shut down
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 150
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 0 x 0
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 0 captured
LiveCamera.tsx:493 📷 Creating standard camera instance...
LiveCamera.tsx:507 📷 Initializing StandardCamera with deviceId: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:51 🔧🔧🔧 StandardCamera.initialize() called
StandardCamera.ts:52 🔧 deviceId passed to constructor: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
StandardCamera.ts:82 🔧 getUserMedia constraints: {
  "video": {
    "deviceId": {
      "exact": "6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755"
    },
    "width": {
      "ideal": 1280
    },
    "height": {
      "ideal": 720
    },
    "frameRate": {
      "ideal": 30
    }
  }
}
StandardCamera.ts:85 🔧 Calling getUserMedia with deviceId constraint...
StandardCamera.ts:87 ✅ getUserMedia succeeded
StandardCamera.ts:148 ✅ Standard camera initialized: {requestedDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', actualDeviceId: '6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755', name: 'OsmoAction5pro (05c6:8004)', resolution: '1280x720', fps: 30}
LiveCamera.tsx:512 ✅ standard camera instance created and initialized
LiveCamera.tsx:550 🎬 activeCamera ready, starting video display
LiveCamera.tsx:565 Starting camera, attempt: 2
LiveCamera.tsx:599 📹 Using StandardCamera stream from camera instance
LiveCamera.tsx:610 🔍 Stream deviceId: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
LiveCamera.tsx:611 🔍 Stream label: OsmoAction5pro (05c6:8004)
LiveCamera.tsx:612 🔍 Expected selectedCamera: 6dcfad376c82e4a072666d5d74005f5274f84d305064162cf7d04b2c007ec755
LiveCamera.tsx:616 ✅ Got stream from StandardCamera instance
LiveCamera.tsx:671 Video tracks obtained, count: 1
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:1039 📹 Video metadata loaded in LiveCamera
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:691 ✅ Video metadata loaded, resolution: 1280 x 720
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
LiveCamera.tsx:1043 📹 Video playing in LiveCamera
LiveCamera.tsx:700 ✅ Video playback started successfully
LiveCamera.tsx:704 🔗 Setting camera connected status to TRUE
LiveCamera.tsx:706 ✅ Camera connection status updated to TRUE
LiveCamera.tsx:379 📐 Video dimensions (rendered): 580 x 326
LiveCamera.tsx:380 📐 Video dimensions (intrinsic): 1280 x 720
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 1 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
useLayoutCustomization.ts:170 🎨 Saving layout with cards: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useLayoutCustomization.ts:175 🎨 Layout config saved to localStorage
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
Settings.tsx:176 Settings: Layout config changed, reloading...
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:28', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:100 📍 PositionMarker: Created new marker
VehicleMap.tsx:115 📍 PositionMarker: Created accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:28', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:28', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:28', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:28', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
serialGPSReader.ts:152 GPS Date: 2025-11-06
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:29', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
serialGPSReader.ts:152 GPS Date: 2025-11-06
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
vehicleTraceStore.ts:70 🚀 Starting vehicle tracing from store
vehicleTraceStore.ts:134 ✅ Tracing started with interval ID: 133
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:30', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
serialGPSReader.ts:152 GPS Date: 2025-11-06
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'ea847997-e6cd-4a15-a3dc-ff16ee4705ce', latitude: 45.57497, longitude: -72.92982333333333, timestamp: '2025-11-06T16:40:31.893Z', speed: 0, …}
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:31', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:32', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:32', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
VehicleMap.tsx:87 📍 PositionMarker: GPS data: {time: '16:40:32', latitude: 45.57497, longitude: -72.92982333333333, altitude: 34.1, speed: 0, …}
VehicleMap.tsx:95 📍 PositionMarker: Creating/updating marker at: (2) [45.57497, -72.92982333333333]
VehicleMap.tsx:103 📍 PositionMarker: Updated marker position
VehicleMap.tsx:119 📍 PositionMarker: Updated accuracy circle
VehicleMap.tsx:125 📍 PositionMarker: Centered map on position
useLayoutCustomization.ts:170 🎨 Saving layout with cards: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useLayoutCustomization.ts:175 🎨 Layout config saved to localStorage
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
Settings.tsx:176 Settings: Layout config changed, reloading...
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 2 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
useLayoutCustomization.ts:170 🎨 Saving layout with cards: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useLayoutCustomization.ts:175 🎨 Layout config saved to localStorage
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
Settings.tsx:176 Settings: Layout config changed, reloading...
useLayoutCustomization.ts:157 🎨 useLayoutCustomization: Reloading from localStorage
ManualLogEntryModal.tsx:214 Voice recognition stopped
ManualLogEntryModal.tsx:214 Voice recognition stopped
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 3 captured
LoggingControls.tsx:77 Changing logging mode to: counterDetection activeSurvey: true
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 4 captured
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '38c5b466-3a54-4d87-864c-aacc3fbeec4e', latitude: 45.57497, longitude: -72.929825, timestamp: '2025-11-06T16:40:43.891Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '870a80a3-aa0b-425e-aa78-cb999f85752d', latitude: 45.57496833333333, longitude: -72.92982166666667, timestamp: '2025-11-06T16:40:44.890Z', speed: 2.25944, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '55a576bf-0b75-4285-939c-1b60426bf901', latitude: 45.57496166666667, longitude: -72.92981, timestamp: '2025-11-06T16:40:45.890Z', speed: 6.3708800000000005, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '9d75ce0f-1bf1-484f-af47-6573bc0a831d', latitude: 45.57494666666667, longitude: -72.929785, timestamp: '2025-11-06T16:40:46.890Z', speed: 11.87132, …}
TimelapseRecorder.ts:166 Timelapse frame 5 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'd26cf2b0-3181-4dea-9795-0534445ca1ed', latitude: 45.574925, longitude: -72.92974666666667, timestamp: '2025-11-06T16:40:47.890Z', speed: 16.24204, …}
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '27b33f76-c0e6-47d3-a157-a83d484f4d23', latitude: 45.574895, longitude: -72.92969666666667, timestamp: '2025-11-06T16:40:48.890Z', speed: 16.24204, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.574922799652995, lon: -72.9297821092673, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '277f6be4-0f24-437a-a487-2442dc688634', latitude: 45.574855, longitude: -72.92963333333333, timestamp: '2025-11-06T16:40:49.890Z', speed: 26.83548, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57486961319001, lon: -72.92973583278807, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'fa982cdf-5126-49c0-8536-0d90881794b4', latitude: 45.574801666666666, longitude: -72.92955833333333, timestamp: '2025-11-06T16:40:50.890Z', speed: 32.91004, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57481917990973, lon: -72.92961128496779, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '9341944f-24e8-464c-8f14-c20a495243fa', latitude: 45.574738333333336, longitude: -72.92946666666667, timestamp: '2025-11-06T16:40:51.890Z', speed: 38.854960000000005, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.5747494348122, lon: -72.92948237218124, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
TimelapseRecorder.ts:166 Timelapse frame 6 captured
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 4.433
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 4.433
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
MeasurementCards.tsx:136 ✅ No alerts triggered - minimum distance is safe
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 3.607
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 3.607
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
MeasurementCards.tsx:136 ✅ No alerts triggered - minimum distance is safe
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'ba116f97-761b-4634-9878-6fd578a41129', latitude: 45.57466333333333, longitude: -72.92936166666667, timestamp: '2025-11-06T16:40:52.890Z', speed: 44.3554, …}
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 1.318
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 1.318
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
MeasurementCards.tsx:124 🚨 Critical threshold triggered: 3.378 <= 4
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57464957376631, lon: -72.92935497222655, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
sounds.ts:353 ✅ Critical sound playing (looped)
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'f8cde150-766d-4d33-abf6-c2190444ad20', latitude: 45.574578333333335, longitude: -72.92924666666667, timestamp: '2025-11-06T16:40:53.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.574541429732584, lon: -72.92921332962304, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '52bc7e01-ae2f-4411-b40f-ddbfeef1e504', latitude: 45.57448333333333, longitude: -72.92911333333333, timestamp: '2025-11-06T16:40:54.891Z', speed: 54.43028, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57444376836197, lon: -72.92907225712663, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '683b8e5a-99ca-494a-8d93-b144fab01df0', latitude: 45.57438166666667, longitude: -72.928975, timestamp: '2025-11-06T16:40:55.890Z', speed: 56.50452000000001, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57435949, lon: -72.92890254, accuracy: 10}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '985c37e7-4ead-4aef-a586-2b03a02dd694', latitude: 45.57427833333333, longitude: -72.928835, timestamp: '2025-11-06T16:40:56.894Z', speed: 55.985960000000006, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.574241344729344, lon: -72.92874326475706, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 7 captured
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'da27a7da-3be8-41dc-b4ad-c2a659720e9b', latitude: 45.574176666666666, longitude: -72.92869833333333, timestamp: '2025-11-06T16:40:57.891Z', speed: 55.15256000000001, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.574127630280216, lon: -72.92862773021793, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'd5b04026-e6d9-4790-b1b6-0284d1afe167', latitude: 45.57407666666667, longitude: -72.92856333333333, timestamp: '2025-11-06T16:40:58.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.574022919859814, lon: -72.92849740284062, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
sounds.ts:398 ✅ critical sound stopped
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'de3efb69-14a8-4708-9a37-f005cc74a5fb', latitude: 45.57398, longitude: -72.92843166666667, timestamp: '2025-11-06T16:40:59.892Z', speed: 52.448640000000005, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.573924479178054, lon: -72.92833341870627, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '808c0221-ee46-4036-93a0-794a78f85efb', latitude: 45.573883333333335, longitude: -72.92830166666667, timestamp: '2025-11-06T16:41:00.891Z', speed: 53.17092, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '41bd3452-7778-4bbe-9a3d-22cc0e3aacc1', latitude: 45.57378166666667, longitude: -72.92816666666667, timestamp: '2025-11-06T16:41:01.891Z', speed: 55.9304, …}
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 3.101
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 3.101
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
TimelapseRecorder.ts:166 Timelapse frame 8 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'fbdcddda-7b59-4c7a-a37a-c1ac0a4f69e6', latitude: 45.573676666666664, longitude: -72.928025, timestamp: '2025-11-06T16:41:02.890Z', speed: 59.13436, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57365029921467, lon: -72.92799193413586, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '5acb9fb8-ba6d-4043-8c27-a574f3b63ecd', latitude: 45.573566666666665, longitude: -72.92787333333334, timestamp: '2025-11-06T16:41:03.891Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '36cc96c1-1f52-47e9-953f-1ec3cd0fce5d', latitude: 45.573451666666664, longitude: -72.92771666666667, timestamp: '2025-11-06T16:41:04.890Z', speed: 64.31996, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57338698050918, lon: -72.92758202750775, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'fdd51457-839c-40d3-b079-41f41575f483', latitude: 45.57333333333333, longitude: -72.927555, timestamp: '2025-11-06T16:41:05.890Z', speed: 65.04223999999999, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.573278308200315, lon: -72.92742392371267, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'e7ab8d59-661f-42a4-98a0-00da6da24c1d', latitude: 45.573213333333335, longitude: -72.92739333333333, timestamp: '2025-11-06T16:41:06.890Z', speed: 67.02388, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57316486061925, lon: -72.92725547422573, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
TimelapseRecorder.ts:166 Timelapse frame 9 captured
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'e04e506e-49f1-45f9-bc6b-3727d82958d6', latitude: 45.57308833333333, longitude: -72.92722499999999, timestamp: '2025-11-06T16:41:07.890Z', speed: 69.37592000000001, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57301558584914, lon: -72.92704468329596, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'a753f553-2350-41a2-8297-64d9af1a6624', latitude: 45.57295833333333, longitude: -72.92705166666667, timestamp: '2025-11-06T16:41:08.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57287089827229, lon: -72.92679021702585, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '833f6dee-7e80-4ab6-96e3-210f7deb0447', latitude: 45.572828333333334, longitude: -72.92687833333333, timestamp: '2025-11-06T16:41:09.891Z', speed: 71.02420000000001, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '6e5a8c4f-b414-449a-94a5-042e03afa5bd', latitude: 45.572698333333335, longitude: -72.926705, timestamp: '2025-11-06T16:41:10.890Z', speed: 69.41296, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.572574978968916, lon: -72.92644263081627, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '69aef0cd-2b1a-4f47-9e1e-d980c624170d', latitude: 45.57257166666667, longitude: -72.92653666666666, timestamp: '2025-11-06T16:41:11.890Z', speed: 67.82024, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.572454506714045, lon: -72.9262967614936, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
TimelapseRecorder.ts:166 Timelapse frame 10 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '624d2d98-262d-4e0a-b0ff-31559080fdc1', latitude: 45.572448333333334, longitude: -72.92637333333333, timestamp: '2025-11-06T16:41:12.891Z', speed: 66.11640000000001, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57231068663386, lon: -72.9261702839303, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '9c9826d1-4cc5-4800-a259-81d37484dcc0', latitude: 45.57232833333333, longitude: -72.92621333333334, timestamp: '2025-11-06T16:41:13.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57220215254208, lon: -72.92601950044848, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '9fd62822-7e73-429e-a007-e8f2bbf4f06a', latitude: 45.57221, longitude: -72.92606166666667, timestamp: '2025-11-06T16:41:14.890Z', speed: 62.393879999999996, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57208669947057, lon: -72.92588979729008, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'c03ed2d4-8e2e-499d-9151-fa04a34cd039', latitude: 45.572093333333335, longitude: -72.92592166666667, timestamp: '2025-11-06T16:41:15.890Z', speed: 58.986200000000004, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57199875182254, lon: -72.92576092865991, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '2257e858-f64e-45ed-aaf6-910188abcb69', latitude: 45.571983333333336, longitude: -72.92579, timestamp: '2025-11-06T16:41:16.891Z', speed: 55.30072, …}
TimelapseRecorder.ts:166 Timelapse frame 11 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '6c526d43-20fa-4bb1-aa83-e4febe1fa7dc', latitude: 45.57188333333333, longitude: -72.92566333333333, timestamp: '2025-11-06T16:41:17.891Z', speed: 52.170840000000005, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571789965006296, lon: -72.92552621358985, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '5dc45762-ace8-4faa-8440-59d53f363cbc', latitude: 45.57179166666667, longitude: -72.92554, timestamp: '2025-11-06T16:41:18.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57169317741909, lon: -72.92542833618674, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'f68c3bf2-6ad4-4d91-9ae6-5759df455039', latitude: 45.571706666666664, longitude: -72.925425, timestamp: '2025-11-06T16:41:19.891Z', speed: 44.85544, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '138bff10-b76f-4b26-976d-eabf31b9eb19', latitude: 45.57163166666667, longitude: -72.925325, timestamp: '2025-11-06T16:41:20.891Z', speed: 37.16964, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57157876580297, lon: -72.92525700722, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '2942a43e-8d4e-4823-b019-a13104ef4aba', latitude: 45.571571666666664, longitude: -72.92524, timestamp: '2025-11-06T16:41:21.891Z', speed: 31.761799999999997, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571526549909784, lon: -72.92520644924208, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
TimelapseRecorder.ts:166 Timelapse frame 12 captured
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '25a64023-790a-4f4e-a3d8-9d8ed230870b', latitude: 45.57152, longitude: -72.92517, timestamp: '2025-11-06T16:41:22.890Z', speed: 26.224320000000002, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.5714939969713, lon: -72.92513235495299, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 7.247
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 7.247
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '565025a6-8767-40e8-a9d8-a916872bc909', latitude: 45.57147833333333, longitude: -72.92511166666667, timestamp: '2025-11-06T16:41:23.890Z', speed: 0, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 5.755
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 5.755
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571451325436385, lon: -72.92509171657545, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 4.882
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 4.882
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 6.58
serialStore.ts:708 🔧 SerialStore: Valid measurement value: 6.58
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
useMeasurementLogging.ts:878 🔍 handleMeasurementChange: Stop requested
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'ff7b5a0c-8b06-4953-adb3-a8c43d569cd4', latitude: 45.57144, longitude: -72.92506166666666, timestamp: '2025-11-06T16:41:24.890Z', speed: 20.35348, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571411843642316, lon: -72.92504027293187, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '3ce044b5-360a-46b9-afb9-b2276a9a5fd9', latitude: 45.57140666666667, longitude: -72.92501666666666, timestamp: '2025-11-06T16:41:25.891Z', speed: 17.7792, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: 'f73a4c69-5d3e-4897-8ee2-02ebcb9c639e', latitude: 45.571378333333335, longitude: -72.92498, timestamp: '2025-11-06T16:41:26.890Z', speed: 13.44552, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571382700340436, lon: -72.92498790559175, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 13 captured
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '22c5aa79-8de5-4c39-8897-2ad3472a97a7', latitude: 45.571358333333336, longitude: -72.92495333333333, timestamp: '2025-11-06T16:41:27.890Z', speed: 7.64876, …}
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '135b4910-6cf7-4b27-9d65-e5c3a75adfd2', latitude: 45.57135, longitude: -72.92494333333333, timestamp: '2025-11-06T16:41:28.890Z', speed: 7.64876, …}
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
vehicleTraceStore.ts:106 ✅ Adding trace point from store: {id: '9f65684e-6b78-4622-b0b2-61d4d6646594', latitude: 45.571351666666665, longitude: -72.92494333333333, timestamp: '2025-11-06T16:41:29.890Z', speed: 0.018520000000000002, …}
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.571320674186346, lon: -72.92503886866854, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57128975650923, lon: -72.92504801569439, accuracy: 5}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
gpsStore.ts:338 🌍 Attempting to get browser GPS position...
serialGPSReader.ts:152 GPS Date: 2025-11-06
serialGPSReader.ts:152 GPS Date: 2025-11-06
TimelapseRecorder.ts:166 Timelapse frame 14 captured
gpsStore.ts:364 ✅ Browser GPS position obtained successfully: {lat: 45.57132919974251, lon: -72.92498273189744, accuracy: 6}
gpsStore.ts:121 🛰️ GPS permission status updated and saved: true
gpsStore.ts:126 🛰️ GPS permission granted - starting browser GPS immediately
