690-197861c68086d1f0.js:1 
 Unrecognized feature: 'ambient-light-sensor'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'battery'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'execution-while-not-rendered'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'execution-while-out-of-viewport'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'layout-animations'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'legacy-image-formats'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'navigation-override'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'oversized-images'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'publickey-credentials'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'speaker-selection'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'unoptimized-images'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'unsized-media'.
690-197861c68086d1f0.js:1 
 Unrecognized feature: 'pointer-lock'.
690-197861c68086d1f0.js:1 
 Allow attribute will take precedence over 'allowfullscreen'.
690-197861c68086d1f0.js:1 
 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'battery'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'layout-animations'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'navigation-override'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'oversized-images'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'speaker-selection'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Unrecognized feature: 'unsized-media'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.htm…2F&id=%3Ar1oq%3A:32 
 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.htm…F&id=%3Ar1oq%3A:151 
 
 GET https://8a75d2b8-9be3-47c8-8556-7954a6474e65-00-zbalk119ib1q.picard.replit.dev/ 502 (Bad Gateway)
(anonymous)	@	workspace_iframe.htm…F&id=%3Ar1oq%3A:151